{
  "name": "arrival-confirmations",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:homepage": "prettier --write app/page.tsx",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit --project component",
    "test:watch": "vitest --project unit --project component",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:integration": "vitest run --project integration",
    "test:rls": "vitest run --project rls",
    "test:security": "vitest run --project security",
    "test:coverage": "vitest run --project unit --project component --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test --grep @a11y",
    "test:mutation": "stryker run --incremental",
    "test:mutation:full": "stryker run",
    "data:retention:cleanup": "tsx scripts/data-retention-cleanup.ts",
    "check:auth-urls": "tsx scripts/check-auth-urls.ts",
    "check:schema-drift": "tsx scripts/check-schema-drift.ts",
    "scan:secrets": "tsx scripts/scan-secrets.ts",
    "deadcode": "knip",
    "supabase:start": "tsx scripts/supabase-local-notice.ts",
    "supabase:stop": "tsx scripts/supabase-local-notice.ts",
    "supabase:types": "tsx scripts/gen-types.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "ci": "pnpm check && pnpm test:coverage && pnpm build && pnpm scan:secrets && pnpm test:e2e"
  },
  "dependencies": {
    "@date-fns/tz": "1.5.0",
    "@hebcal/core": "6.9.2",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "29.1.1",
    "knip": "6.34.0",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
